<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>火把知识-后台-规范手册</title>
	<link rel="stylesheet" type="text/css" href="layui-2.0/css/layui.css">
	<!-- 样式重定义 -->
	<link rel="stylesheet" type="text/css" href="layui-2.0/css/public.css">
	<!-- 字体图标 -->
	<script src="layui-2.0/font/iconfont.js"></script>
	<style type="text/css">
		html {
			background-color: #fff;
		}

		menu#anchor {
			position: fixed;
			width: 130px;
			text-align: right;
			left: 0;
			top: 0;
			bottom: 0;
			overflow: auto;
			background-color: #355873;
			color: #fff;
			z-index: 999;
			box-sizing: border-box;
			font-size: 15px;
			margin: 0;
			padding: 70px 10px 10px 10px;
		}

		#anchor a {
			display: block;
			padding: 8px 0;
			color: rgba(255, 255, 255, 0.5);
		}

		#anchor a.active,
		#anchor a:hover {
			color: rgba(255, 255, 255, 1);
		}

		section {
			margin-left: 140px;
			padding-bottom: 80px;
		}

		article {
			padding: 20px 0;
			height: auto;
		}

		p.title {
			padding: 20px 0;
			font-size: 18px;
			margin: 50px 0 10px 0;
			border-bottom: 1px #c0c0c0 solid;
		}

		p.subTitle {
			font-size: 15px;
			padding: 20px 0;
			color: #666;
		}

		header#header {
			position: fixed;
			text-align: center;
			height: 60px;
			line-height: 60px;
			font-size: 16px;
			top: 0;
			padding-left: 120px;
			width: 100%;
			box-sizing: border-box;
			background-color: #355873;
			color: #fff;
			z-index: 1001;
		}

		header#header .logo {
			position: absolute;
			left: 0;
			top: 0;
			font-size: 15px;
			line-height: 20px;
			background-color: #203e55;
			width: 130px;
			height: 60px;
		}

		header#header .logo .txt1 {
			padding-top: 10px;
		}

		header#header .logo .txt2 {
			font-size: 13px;
		}

		header#header .tab {
			color: rgba(255, 255, 255, .5);
		}

		header#header .tab a {
			color: rgba(255, 255, 255, .5);
			padding: 0 20px;
		}

		header#header .tab a:hover,
		header#header .tab a.active {
			color: rgba(255, 255, 255, 1);
		}
	</style>
</head>

<body>

	<menu id="anchor">
		<a href="#frame">框架</a>
		<a href="#button">按钮</a>
		<a href="#input">文本域</a>
		<a href="#search">搜索</a>
		<a href="#color">颜色</a>
		<a href="#tab">选项卡</a>
		<a href="#select">下拉</a>
		<a href="#cascader">多级联下拉框</a>
		<a href="#checkbox">复选框</a>
		<a href="#radiobox">单选框</a>
		<a href="#rule">法规提示</a>
		<a href="#pic">图片比例</a>
		<a href="#layout">表单布局</a>
		<a href="#lable">标签</a>
		<a href="#table">数据表格</a>
		<a href="#popup">弹窗</a>
		<a href="#date">日期选择</a>
		<a href="#badge">徽章</a>
		<a href="#layedit">富文本编辑器</a>
	</menu>
	<header id="header">
		<div class="logo">
			<div class="txt1">火把知识</div>
			<div class="txt2">前端开发规范手册</div>
		</div>
		<div class="tab">
			<a href="#" class="active">后台</a>
			<span>/</span>
			<a href="/mobile.html">前台</a>
		</div>
	</header>
	<section>
		<article id="frame">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>框架</p>
			<a href="/frame.html" target="_blank">框架</a>
		</article>
		<article id="button">
			<!-- 按钮1 -->
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>按钮1</p>
			<button type="button" class="layui-btn">按钮</button>
			<button type="button" class="layui-btn layui-btn-disabled">按钮1</button>
			<!-- 按钮2 -->
			<button type="button" class="layui-btn layui-btn-primary">按钮2</button>
			<button type="button" class="layui-btn layui-btn-primary layui-btn-disabled">按钮2禁用</button>
			<!-- 按钮3 -->
			<button type="button" class="layui-btn layui-btn-normal">按钮3</button>
			<button type="button" class="layui-btn layui-btn-normal layui-btn-disabled">按钮3禁用</button>
			<!-- 按钮4 -->
			<button type="button" class="layui-btn layui-btn-warm">按钮4</button>
			<button type="button" class="layui-btn layui-btn-warm layui-btn-disabled">按钮4禁用</button>
			<!-- 删除按钮 -->
			<button type="button" class="layui-btn layui-btn-danger">删除</button>
			<!-- 按钮5 -->
			<div class="select-btn-one">
				<button type="button" class="layui-btn layui-btn-five">按钮5<i class="layui-icon layui-icon-down"></i><i
						class="layui-icon layui-icon-up"></i></button>
				<dl class="select-btn-downbit">
					<dd class="select-btn-tips select-btn-this">立即上架</dd>
					<dd class="select-btn-tips">选项二</dd>
					<dd class="select-btn-tips">选项三</dd>
				</dl>
			</div>
			<!-- 按钮6 -->
			<div class="select-btn-two">
				<button type="button" class="layui-btn layui-btn-six">按钮6<i class="layui-icon layui-icon-down"></i><i
						class="layui-icon layui-icon-up"></i></button>
				<dl class="select-btn-downbit">
					<dd class="select-btn-tips select-btn-this">立即上架</dd>
					<dd class="select-btn-tips">选项二</dd>
					<dd class="select-btn-tips">选项三</dd>
				</dl>
			</div>
			<!-- 按钮7 -->
			<button class="layui-btn layui-btn-normal layui-btn-sm">小型按钮3</button>
			<button class="layui-btn layui-btn-danger layui-btn-sm">小型删除按钮</button>
		</article>
		<article id="input">
			<form class="layui-form">
				<p class="title">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#iconguanlian"></use>
					</svg>文本域</p>
				<p class="subTitle">文本域1</p>

				<div class="input-one1-container display-inline">
					<input type="text" name="title" placeholder="输入搜索关键字 input-one1-container" autocomplete="off"
						class="layui-input">
				</div>
				<div class="input-one2-container display-inline">
					<input type="text" name="title" placeholder="输入搜索关键字 input-one2-container" autocomplete="off"
						class="layui-input">
				</div>

				<p class="subTitle">文本域2</p>

				<div class="input-second-container">
					<input type="text" name="title" placeholder="输入搜索关键字" autocomplete="off" class="layui-input">
					<div class="input-number"><span class="input-on-number">0</span>/<span class="input-max-number">100
						</span>
					</div>
				</div>
				<p class="subTitle">文本域3</p>
				<div class="input-third-container">
					<input type="text" name="title" placeholder="输入搜索关键字" autocomplete="off" class="layui-input">
					<div class="input-before">￥</div>
				</div>
				<p class="subTitle">文本域4</p>
				<div class="input-four-container">
					<textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
				</div>
				<p class="subTitle">文本域5</p>
				<div class="input-five-container">
					<textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
					<div class="clear-float">
						<div class="desc float-left">将用于前台信息展示，字数300字以内，支持换行。 拷贝</div>
						<div class="input-number float-right"><span class="input-on-number">0</span>/<span
								class="input-max-number">300
							</span>
						</div>
					</div>
				</div>
				<p class="subTitle">文本域6</p>
				<div class="input-six-container">
					<input type="text" name="title" placeholder="输入搜索关键字" autocomplete="off" class="layui-input">
					<div class="input-before">￥</div>
				</div>
			</form>
		</article>
		<article id="search">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>搜索</p>
			<div class="clear-float">
				<div class="float-left" style="margin-bottom: 15px;">
					<button type="button" class="layui-btn">导出数据</button>
					<div class="select-btn-one">
						<button type="button" class="layui-btn layui-btn-five">批量操作<i
								class="layui-icon layui-icon-down"></i><i class="layui-icon layui-icon-up"></i></button>
						<dl class="select-btn-downbit">
							<dd class="select-btn-tips select-btn-this">立即上架</dd>
							<dd class="select-btn-tips">选项二</dd>
							<dd class="select-btn-tips">选项三</dd>
						</dl>
					</div>
				</div>
				<div class="float-right" data-type="float">
					<!-- 高级搜索 -->
					<div class="high-search-container">
						<form action="" class="layui-form">
							<div class="high-search-fold">
								<div class="tab-second-container display-inline">
									<div class="tab-second-content active">选项一</div>
									<div class="tab-second-content">选项二</div>
									<div class="tab-second-content">选项三</div>
								</div>
								<div class="tab-search-input display-inline">
									<!-- <div class="display-inline"> -->
									<input type="text" name="keyword" placeholder="输入搜索关键字" autocomplete="off"
										class="layui-input">
									<!-- </div> -->

								</div>
								<div class="display-inline">
									<button type="button" class="layui-btn high-search-result-btn">搜索</button>
									<button type="button"
										class="layui-btn layui-btn-primary high-search-btn">高级</button>
								</div>
							</div>
							<div class="high-search-open">
								<div class="tab-second-container">
									<div class="tab-second-content active">选项一</div>
									<div class="tab-second-content">选项二</div>
									<div class="tab-second-content">选项三</div>
								</div>
								<div class="high-search-input">
									<div class="display-inline">
										<input type="text" name="keyword" placeholder="输入搜索关键字" autocomplete="off"
											class="layui-input">
									</div>
									<div class="display-inline">
										<input type="text" name="author" placeholder="请输入作者名称" autocomplete="off"
											class="layui-input">
									</div>
									<div class="display-inline">
										<input type="text" name="publishName" placeholder="请输入出版社名称" autocomplete="off"
											class="layui-input">
									</div>
									<div class="display-inline">
										<input type="text" name="supplierID" placeholder="请输入销售商户的商户ID"
											autocomplete="off" class="layui-input">
									</div>
								</div>
								<div class="high-search-catalog">
									<span>选择分类：</span>
									<div class="display-inline" style="width: 471px;">
										<cascader id="demo1"></cascader>
									</div>
								</div>
								<div class="high-search-from">
									<span>渠道来源：</span>
									<div class="display-inline">
										<button type="button" class="layui-btn layui-btn-normal from-btn">全部</button>
										<button type="button" class="layui-btn layui-btn-warm from-btn">库存充足 </button>
										<button type="button" class="layui-btn layui-btn-warm from-btn">库存紧张 </button>
										<button type="button" class="layui-btn layui-btn-warm from-btn">缺货中</button>
									</div>
								</div>
								<div class="high-search-bottom">
									<button type="button" class="layui-btn high-search-result-btn">搜索</button>
									<button type="button"
										class="layui-btn layui-btn-primary high-search-reset-btn">重置</button>
									<button type="button"
										class="layui-btn layui-btn-primary high-search-fold-btn">收起</button>
								</div>
							</div>
							<!-- </div> -->
						</form>
					</div>
				</div>
			</div>
		</article>
		<article id="color">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>颜色</p>
			<div class="main-color">品牌色（主色调）#f05654</div>
			<div class="sub1-color">辅助色（button、可点击文字链接等常用色） #54ACF0</div>
			<div class="sub2-color">辅助色（侧边导航用色） #262A35</div>
			<div class="sub3-color">辅助色(弱)（次要button等常用色） #EEF7FD</div>
			<div class="decor1-color">点缀色（商品状态提示(供货中)等） #F0B354</div>
			<div class="decor2-color">点缀色（商品状态提示(完成)等） #54F075</div>
			<div class="txt1-color">重要（主要文字） #333333</div>
			<div class="txt2-color">次要（次要文字） #666666</div>
			<div class="txt3-color">较弱（次要文字） #999999</div>
			<div class="disable-color">置灰（不可点击状态） #cccccc</div>
			<div class="table-br-color">表格分割线用色 #E3E3E3</div>
			<div class="table-head-color">表格头部用色 #F0F0F0</div>
			<div class="background-color">背景色 #efefef</div>
			<div class="block-color">区域色 #ffffff</div>
		</article>
		<article id="tab">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>选项卡</p>
			<p class="subTitle">选项卡1</p>
			<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
				<ul class="layui-tab-title">
					<li class="layui-this">选项一</li>
					<li>选项二</li>
				</ul>
				<div class="layui-tab-content"></div>
			</div>
			<p class="subTitle">选项卡2</p>
			<div class="tab-second-container">
				<div class="tab-second-content active">选项一</div>
				<div class="tab-second-content">选项二</div>
				<div class="tab-second-content">选项三</div>
				<div class="tab-second-content">选项四</div>
				<div class="tab-second-content">选项五</div>
			</div>
		</article>
		<article id="select">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>下拉</p>
			<form class="layui-form" action="">
				<div class="layui-form-item ">
					<select name="city" lay-verify="required" class="size">
						<option value="">未选择</option>
						<option value="0">1</option>
						<option value="1">2</option>
					</select>
				</div>
			</form>
			<div class="selectTwo">
				<form class="layui-form" action="">
					<select name="city" lay-verify="required" class="select-sizeMin">
						<option value="">未选择</option>
						<option value="0">1</option>
						<option value="1">2</option>
					</select>
				</form>
			</div>
		</article>
		<article id="cascader">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>多级联下拉框</p>
			<div>
				<cascader id="demo2"></cascader>
			</div>
		</article>
		<article id="checkbox">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>复选框</p>
			<form class="layui-form" action="">
				<input type="checkbox" name="item_id" value="" lay-skin="primary">
				<input type="checkbox" name="close" lay-skin="switch">
			</form>
		</article>
		<article id="radiobox">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>单选框</p>
			<div class="layui-form">
				<div class="layui-form-item" style="color: #999999;">
					<input type="radio" name="sale_style" value="1" title="免费">
					<input type="radio" name="sale_style" value="2" title="完成购买">
					<input type="radio" name="sale_style" value="3" title="单集购买">
					<input type="radio" name="sale_style" value="3" disabled title="不可选状态">
				</div>
			</div>
		</article>
		<article id="rule">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>法规提示</p>
			<div class="rule">
				请您遵守国家相关规定，切勿上传低俗色情、暴力恐怖、谣言诈骗、侵权盗版等相关内容，火把保有依据国家规定及平台规则进行处理的权利。
			</div>
			<div class="prompt-order">
				<div class='prompt-order-left'>
					<p class="sub1-color current-status">待成团</p>
					<p>将于2020-05-06 23:59:59截至成团</p>
				</div>
				<div class='prompt-order-right'>
					<span>实物</span>
					<span>代发</span>
					<span>团购</span>
					<span>包邮</span>
					<span>赠送</span>
				</div>
				<div style="clear: both;"></div>
			</div>
		</article>
		<article id="pic">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>图片比例</p>
			<button type="button" class="layui-btn layui-btn-warm" id="uploadOne">+单张上传</button>
			<div class="picPicture" style="margin: 10px 0;">
				<div class="pic-one">
					<div class="noPicture">
						尚未上传
					</div>
				</div>
			</div>
			<button type="button" class="layui-btn layui-btn-warm" id="uploadBatch">+批量上传</button>
			<div class="picPicture" style="margin: 10px 0;">
				<div class="pic-one">
					<div class="noPicture">
						尚未上传
					</div>
				</div>
			</div>
			<div class="pic-two">
				<div class="noPicture">
					<img src="" alt="">
				</div>
			</div>
			<!-- /*
			* 作者: ym
			* 创建时间：2020/3/27
			* 描述：图片比例组件
			*/ -->
			<div class="picPicture" style="margin: 10px 0;">
				<div class="pic-three">
					<div class="noPicture">
						点击上传
					</div>
				</div>
				<div class="cancel">
					点击删除
				</div>
			</div>
		</article>
		<article>
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>固定底部按钮</p>
			<div class="layui-footer">
				<button class="layui-btn">保存并提交</button>
				<div class="select-btn-two">
					<button type="button" class="layui-btn layui-btn-six">按钮6<i
							class="layui-icon layui-icon-down"></i><i class="layui-icon layui-icon-up"></i></button>
					<dl class="select-btn-upbit">
						<dd class="select-btn-tips select-btn-this">立即上架</dd>
						<dd class="select-btn-tips">选项二</dd>
						<dd class="select-btn-tips">选项三</dd>
					</dl>
				</div>
			</div>
		</article>
		<article id="layout">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>表单布局</p>
			<p class="subTitle">表单布局1 - 预留提示空间</p>
			<form class="layui-form" action="">
				<p class="form-title">标题1</p>
				<div class="layui-form-item input-layout-one">
					<label class="layui-form-label">单行输入框：</label>
					<div class="layui-input-inline context">
						<div class="input-second-container">
							<input type="text" name="title" placeholder="输入搜索关键字" autocomplete="off"
								class="layui-input">
							<div class="input-number"><span class="input-on-number">0</span>/<span
									class="input-max-number">100
								</span>
							</div>
						</div>
						<p class="desc">描述</p>
						<p class="msg">错误提示</p>
					</div>
					<div class="layui-form-mid layui-word-aux">同步图书信息</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label"><span class="tip">*</span>验证必填项：</label>
					<div class="layui-input-block">
						<div class="input-one1-container">
							<input type="text" name="title" placeholder="输入搜索关键字 input-one1-container"
								autocomplete="off" class="layui-input">
						</div>
					</div>
				</div>
			</form>
			<p class="subTitle">标题2</p>
			<form class="layui-form" action="">
				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label">出版日期：</label>
						<div class="layui-input-block">
							<div class="input-one1-container">
								<input type="text" name="title" placeholder="输入搜索关键字 input-one1-container"
									autocomplete="off" class="layui-input">
							</div>
						</div>
					</div>
					<div class="layui-inline input-layout-two">
						<label class="layui-form-label">印刷日期：</label>
						<div class="layui-input-block">
							<div class="input-one1-container">
								<input type="text" name="title" placeholder="输入搜索关键字 input-one1-container"
									autocomplete="off" class="layui-input">
							</div>
						</div>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label">出版日期：</label>
						<div class="layui-input-block">
							<div class="input-one1-container">
								<input type="text" name="title" placeholder="输入搜索关键字 input-one1-container"
									autocomplete="off" class="layui-input">
								<p class="desc">描述</p>
								<p class="msg">错误提示</p>
							</div>
						</div>
					</div>
					<div class="layui-inline input-layout-two">
						<label class="layui-form-label">印刷日期：</label>
						<div class="layui-input-block">
							<div class="input-one1-container">
								<input type="text" name="title" placeholder="输入搜索关键字 input-one1-container"
									autocomplete="off" class="layui-input">
								<p class="desc">描述</p>
								<p class="msg">错误提示</p>
							</div>
						</div>
					</div>
					<div class="layui-inline">
						<div class="input-one2-container">
							<input type="text" name="title" placeholder="输入搜索关键字 input-one2-container"
								autocomplete="off" class="layui-input">
							<p class="desc"></p>
							<p class="msg"></p>
						</div>
					</div>
				</div>
			</form>
			<p class="subTitle">标题3</p>
			<form class="layui-form" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">文本：</label>
					<div class="layui-input-block">
						<div class="text">文本</div>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">文本：</label>
					<div class="layui-input-block">
						<div class="text">文本</div>
					</div>
				</div>
			</form>
			<p class="subTitle">表格布局1</p>
			<table class="table-one" width="100%">
				<colgroup>
					<col width="350">
					<col width="350">
					<col>
				</colgroup>
				<thead>
					<tr>
						<th>收货人信息：</th>
						<th>支付及配送方式：</th>
						<th>发票信息：</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>账 号：13975842188</td>
						<td>账 号：13975842188</td>
						<td>账 号：13975842188</td>
					</tr>
					<tr>
						<td>账 号：13975842188</td>
						<td>账 号：13975842188</td>
						<td>账 号：13975842188</td>
					</tr>
					<tr>
						<td>账 号：13975842188</td>
						<td>账 号：13975842188</td>
						<td>账 号：13975842188</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2"><span
								class="main-color">备注：</span>备注文案备注备注文案备注备注文案备注备注文案备注备注文案备注备注文案备注备注文案备注备注文案备注备注文案备注备注文案备注备注文
						</td>
						<td align="right"><button type="button" class="layui-btn">按钮</button></td>
					</tr>
				</tfoot>
			</table>
			<p class="subTitle">表格布局3</p>
			<table class="table-two">
				<colgroup>
					<col>
					<col width="150">
				</colgroup>
				<tbody>
					<tr>
						<td>文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本</td>
						<td>13975842188</td>
					</tr>
					<tr>
						<td>文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文
						</td>
						<td>13975842188</td>
					</tr>
				</tbody>
			</table>
		</article>
		<article id="lable">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>标签</p>
			<!-- 标签搜索 -->
			<div class="input-second-container lable-input-container labelContainer">
				<label class="layui-form-label lable-title">添加标签：</label>
				<div class="layui-inline inputLables" style="width: 215px;padding-right: 45px;">
					<input type="text" name="inputTags" id="inputTags" required lay-verify="required" placeholder="默认文本"
						autocomplete="off" class="layui-input" onkeypress="javascript:return gosearch();">
					<div class="input-number"><span class="input-on-number"
							style="padding: 0;background-color:#fff;color:#999999;">0</span>/<span
							class="input-max-number" style="padding: 0;background-color:#fff;color:#999999;">10</span>
					</div>
				</div>
				<button type="button" class="layui-btn lable-search lableSearch">搜索</button>
			</div>
			<!-- 标签搜索群 -->
			<div class="lableGroup">
				<!-- <button type="button" class="lable-btn layui-btn-primary" data-id="1">爱情</button>
                <button type="button" class="lable-btn layui-btn-primary" data-id="1">爱情</button> -->
			</div>
			<!--已添加标签-->
			<div class="lableAdd">
				<label class="layui-form-label lable-title">已添加标签：</label>
				<div class="layui-inline num">
					<span class="lable-on-number">0</span>/<span class="lable-max-number">10</span>
				</div>
				<div class="lable-show">
					<!--<button type="button" class="lable-add-btn">欧美认电视剧
                        <i class="layui-icon layui-icon-close close"></i>
                    </button>-->
				</div>
			</div>
		</article>

		<article id="table">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>数据表格</p>
			<!--数据表格1-->
			<div class="table">
				<table class="layui-table" style="table-layout:fixed;margin:0;">
					<colgroup>
						<col width="40">
						<col width="100">
						<col width="100">
						<col width="40%">
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="120">
						<col width="20%">
					</colgroup>
					<thead>
						<tr>
							<th>
								<form class="layui-form checkAll" action="">
									<input type="checkbox" lay-filter="checkAll" lay-skin="primary">
								</form>
							</th>
							<th style="text-align:center;">商品ID</th>
							<th style="cursor: pointer;text-align:center;">状态</th>
							<th style="text-align:left;min-height: 260px;">商品信息</th>
							<th style="text-align:center;">定价
								<span class="inline_block">
									<i class="layui-icon layui-icon-triangle-d topArrow sortprice" data-type="asc"></i>
									<i class="layui-icon layui-icon-triangle-d bottomArrow sortprice"
										data-type="desc"></i>
								</span>
							</th>
							<th style="text-align:center;">销售价
								<span class="inline_block">
									<i class="layui-icon layui-icon-triangle-d topArrow sortprice" data-type="asc"></i>
									<i class="layui-icon layui-icon-triangle-d bottomArrow sortprice"
										data-type="desc"></i>
								</span>
							</th>
							<th style="text-align:center;">库存数</th>
							<th style="text-align:center;">外部ID</th>
							<th style="text-align:center;">最新修改时间</th>
							<th style="text-align:center;">操作
								<svg class="icon tableIcon" aria-hidden="true">
									<use xlink:href="#iconicon-tips-line"></use>
								</svg>
								<div class="tableIcon-content">
									<div class="tableIcon-block">我是操作我是操作我是操作我是操作我是操作我是操作我是操作我是操作
									</div>
									<div class="tableIcon-hover-arrow"></div>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<form class="layui-form" action="">
									<input type="checkbox" name="item_id" value="" lay-skin="primary" class="test"
										lay-filter="checkChild">
								</form>
							</td>
							<td style="text-align:center;">1002545585</td>
							<td class="status" style="text-align:center;">已上架</td>
							<td class="tableTitle">
								<div class="pic-two">
									<img src="https://mhuoba.oss-cn-hangzhou.aliyuncs.com/picture/audio/20190812/18/20190812183751909.jpg!w81h50"
										alt="">
								</div>
								<div class="layui-inline message">
									<p class="textTwoOver" title="">商品标题最多两行题最多两行行商品标题最多两行最多两行最多两行</p>
									<p class="textOverflow c6 pt-10" title="">
										作者姓名作者姓名作者姓名作者姓名作者姓名
									</p>
									<p class="c6 pt-10">6646444215</p>
								</div>
							</td>
							<td style="text-align:center;">￥88.00</td>
							<td style="text-align:center;">￥76.20</td>
							<td style="text-align:center;">211155</td>
							<td style="text-align:center;">J40045467</td>
							<td style="text-align:center;">2019-02-06 15:05:16</td>
							<td style="text-align:center;white-space: nowrap;">
								<button type="button" class="layui-btn layui-btn-five">链接</button>
								<button type="button" class="layui-btn layui-btn-five">编辑</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--数据表格2-->
			<div class="table">
				<table class="layui-table" style="table-layout:fixed;margin:0;">
					<colgroup>
						<col width="40">
						<col width="100">
						<col width="15%">
						<col width="35%">
						<col width="15%">
						<col width="15%">
						<col width="20%">
					</colgroup>
					<thead>
						<tr>
							<th>
								<form class="layui-form checkAll" action="">
									<input type="checkbox" lay-filter="checkAll" lay-skin="primary">
								</form>
							</th>
							<th style="text-align:center;">商品ID</th>
							<th style="text-align:center;">商品图片</th>
							<th style="text-align:left;">专辑名称</th>
							<th style="text-align:center;">销售价</th>
							<th style="text-align:center;">原购数量</th>
							<th style="text-align:center;">操作
								<svg class="icon tableIcon" aria-hidden="true">
									<use xlink:href="#iconicon-tips-line"></use>
								</svg>
								<div class="tableIcon-content">
									<div class="tableIcon-block">我是操作我是操作我是操作我是操作我是操作我是操作我是操作我是操作
									</div>
									<div class="tableIcon-hover-arrow"></div>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<form class="layui-form" action="">
									<input type="checkbox" name="item_id" value="" lay-skin="primary" class="test"
										lay-filter="checkChild">
								</form>
							</td>
							<td class="textOverflow" style="text-align:left;">1002545585/234890007866525</td>
							<td class="tableTitle" style="text-align: center;">
								<div class="pic-two">
									<img src="https://mhuoba.oss-cn-hangzhou.aliyuncs.com/picture/audio/20190812/18/20190812183751909.jpg!w81h50"
										alt="">
								</div>
							</td>
							<td style="text-align:left;">
								<p class="textTwoOver">商品标题最多两行题最多两行商品标题最多两行题最多两行 商品标题最多两行商品标题最多两行题最多两行商品标题最多两行题最多两行</p>
							</td>
							<td style="text-align:center;">￥76.20</td>
							<td style="text-align:center;">211155</td>
							<td style="text-align:center;white-space: nowrap;">
								<button type="button" class="layui-btn layui-btn-five">编辑</button>
								<button type="button" class="layui-btn layui-btn-five">删除</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--数据表格3-->
			<div class="table">
				<table class="layui-table" style="table-layout:fixed;margin:0;">
					<colgroup>
						<col width="40">
						<col width="120">
						<col width="30%">
						<col width="15%">
						<col width="15%">
						<col width="15%">
						<col width="25%">
					</colgroup>
					<thead>
						<tr>
							<th>
								<form class="layui-form checkAll" action="">
									<input type="checkbox" lay-filter="checkAll" lay-skin="primary">
								</form>
							</th>
							<th style="text-align:center;">代发ID/外部ID</th>
							<th style="text-align:left;min-width: 260px;">商品信息</th>
							<th style="text-align:center;min-width: 100px;">销售价</th>
							<th style="text-align:center;min-width: 100px;">单价成本</th>
							<th style="text-align:center;min-width: 100px;">数量</th>
							<th style="text-align:center;min-width: 120px;">总成本
								<svg class="icon tableIcon" aria-hidden="true">
									<use xlink:href="#iconicon-tips-line"></use>
								</svg>
								<div class="tableIcon-content">
									<div class="tableIcon-block">我是总成本我是总成本我是总成本我是总成本我是总成本我是总成本我是总成本
									</div>
									<div class="tableIcon-hover-arrow"></div>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<form class="layui-form" action="">
									<input type="checkbox" name="item_id" value="" lay-skin="primary" class="test"
										lay-filter="checkChild">
								</form>
							</td>
							<td class="textOverflow" style="text-align:left;">1002545585/234890007866525</td>
							<td class="tableTitle">
								<div class="pic-two">
									<img src="https://mhuoba.oss-cn-hangzhou.aliyuncs.com/picture/audio/20190812/18/20190812183751909.jpg!w81h50"
										alt="">
								</div>
								<div class="layui-inline message">
									<p class="textTwoOver" title="">商品标题最多两行题最多两行行商品标题最多两行最多两行最多两行行最多两行最多两行</p>
								</div>
							</td>
							<td style="text-align:center;">￥76.20</td>
							<td style="text-align:center;">￥76.20</td>
							<td style="text-align:center;">55</td>
							<td style="text-align:center;white-space: nowrap;">
								￥76.20
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--数据表格4-->
			<div class="table">
				<table class="layui-table" style="table-layout:fixed;margin:0;">
					<colgroup>
						<col width="40">
						<col width="120">
						<col width="15%">
						<col width="35%">
						<col width="15%">
						<col width="15%">
						<col width="20%">
					</colgroup>
					<thead>
						<tr>
							<th>
								<form class="layui-form checkAll" action="">
									<input type="checkbox" lay-filter="checkAll" lay-skin="primary">
								</form>
							</th>
							<th style="text-align:center;">商品ID</th>
							<th style="text-align:center;">商品图片</th>
							<th style="text-align:left;">专辑名称</th>
							<th style="text-align:center;">销售价</th>
							<th style="text-align:center;">原购数量</th>
							<th style="text-align:center;">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<form class="layui-form" action="">
									<input type="checkbox" name="item_id" value="" lay-skin="primary" class="test"
										lay-filter="checkChild">
								</form>
							</td>
							<td class="textOverflow" style="text-align:left;">1002545585/234890007866525</td>
							<td class="tableTitle" style="text-align: center;">
								<div class="pic-two">
									<img src="https://mhuoba.oss-cn-hangzhou.aliyuncs.com/picture/audio/20190812/18/20190812183751909.jpg!w81h50"
										alt="">
								</div>
							</td>
							<td style="text-align:left;">
								<p class="textTwoOver">商品标题最多两行题最多两行商品标题最多两行题最多两行 商品标题最多两行商品标题最多两行题最多两行商品标题最多两行题最多两行</p>
							</td>
							<td style="text-align:center;">￥76.20</td>
							<td style="text-align:center;">211155</td>
							<td style="text-align:center;white-space: nowrap;">
								<button type="button" class="layui-btn layui-btn-five">编辑</button>
								<button type="button" class="layui-btn layui-btn-five">删除</button>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="9">
								<div class="footFlex">
									<div class="footText">商品总额: ¥84.90</div>
									<div class="footText">满减: -¥1.00</div>
									<div class="footText">优惠券: -¥4.90</div>
									<div class="footText fg">运费: ¥1.00</div>
									<div class="sum">应付总额: ¥82.22</div>
								</div>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<!-- 数据表格5 -->
			<div class="table">
				<table class="layui-table" style="table-layout:fixed;margin:0;">
					<colgroup>
						<col width="15%">
						<col width="25%">
						<col width="10%">
						<col width="10%">
						<col width="10%">
						<col width="30%">
					</colgroup>
					<thead>
						<tr>
							<th style="text-align:left;border-right: 1px solid #f2f2f2;">商品ID/外部商品ID</th>
							<th style="text-align:left;border-right: 1px solid #f2f2f2;">商品信息</th>
							<th style="text-align:left;border-right: 1px solid #f2f2f2;">促销价</th>
							<th style="text-align:left;border-right: 1px solid #f2f2f2;">实付价</th>
							<th style="text-align:left;border-right: 1px solid #f2f2f2;">数量</th>
							<th style="text-align:left;">
								商品总价
								<svg class="icon tableIcon" aria-hidden="true">
									<use xlink:href="#iconicon-tips-line"></use>
								</svg>
								<div class="tableIcon-content">
									<div class="tableIcon-block">我是总成本我是总成本我是总成本我是总成本我是总成本我是总成本我是总成本
									</div>
									<div class="tableIcon-hover-arrow"></div>
								</div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="6" class="bgColorBlue">
								<div class="layui-inline">
									<div class="layui-inline marg-20">包裹1</div>
									<div class="layui-inline marg-20">已发货</div>
									<div class="layui-inline marg-28">德邦物流:123654789</div>
									<div class="layui-inline click-color">查看物流</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="textOverflow" style="text-align:left;">
								1002545585/2348900078665
								<div class="blurs">
									ZHR002
								</div>
							</td>
							<td class="tableTitle">
								<div class="pic-two">
									<img src="https://mhuoba.oss-cn-hangzhou.aliyuncs.com/picture/audio/20190812/18/20190812183751909.jpg!w81h50"
										alt="">
								</div>
								<div class="layui-inline message">
									<p class="textTwoOver" title="">商品标题最多两行题最多两行行商品标题最多两行最多两行最多两行行最多两行最多两行</p>
								</div>
							</td>
							<td style="text-align:left;">￥12.55</td>
							<td style="text-align:left;">￥12.55</td>
							<td style="text-align:left;">55</td>
							<td>
								<div class="goodNum">
									<div class="goodPrice">￥12.55</div>
									<div class="goodState">退款中</div>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="6" class="bgColorBlue">
								<div class="layui-inline">
									<div class="layui-inline marg-20">包裹2</div>
									<div class="layui-inline marg-20">待发货</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="textOverflow" style="text-align:left;">
								1002545585/2348900078665
								<div class="blurs">
									ZHR002
								</div>
							</td>
							<td class="tableTitle">
								<div class="pic-two">
									<img src="https://mhuoba.oss-cn-hangzhou.aliyuncs.com/picture/audio/20190812/18/20190812183751909.jpg!w81h50"
										alt="">
								</div>
								<div class="layui-inline message">
									<p class="textTwoOver" title="">商品标题最多两行题最多两行行商品标题最多两行最多两行最多两行行最多两行最多两行</p>
								</div>
							</td>
							<td style="text-align:left;">￥12.55</td>
							<td style="text-align:left;">￥12.55</td>
							<td style="text-align:left;">55</td>
							<td>
								<div class="goodNum">
									<div class="goodPrice">￥12.55</div>
									<div class="goodState">退货退款中</div>
								</div>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="6">
								<div class="teari">
									<div class="mgt-5">
										<div class="layui-inline w75">商品总价</div>
										<div class="layui-inline w80">¥84.90</div>
									</div>
									<div class="mgt-5">
										<div class="layui-inline w75">活动立减</div>
										<div class="layui-inline w80">-¥10.00</div>
									</div>
									<div class="mgt-5">
										<div class="layui-inline w75">优惠劵</div>
										<div class="layui-inline w80">-¥10.00</div>
									</div>
									<div class="mgt-5">
										<div class="layui-inline w75">运费</div>
										<div class="layui-inline w80">-¥10.00</div>
									</div>
									<div class="mgt-5 col14">
										<div class="layui-inline w75">订单总价</div>
										<div class="layui-inline w80">¥84.90</div>
									</div>
								</div>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>

			<!-- *	作者: ym
			*	创建时间：2020/04/07
			*	描述：数据表格组件 -->
			<!-- 数据表格6 -->
			<div class="table table6">
				<table class="layui-table" style="table-layout:fixed;margin:0;">
					<colgroup>
						<col width="6%">
						<col width="3%">
						<col width="5%">
						<col width="3%">
						<col width="5%">
						<col width="3%">
						<col width="5%">
						<col width="3%">
						<col width="35%">
					</colgroup>
					<tbody>
						<tr>
							<td colspan="6" class="report-forms-time">
								<span>2020年03月收支情况报表</span> <span class="serial-number">1077202003</span><span
									class="time">2020年04月02日 03:15:15</span>
							</td>
						</tr>
						<tr class="bgColorBlue report-forms-particulars ">
							<td>iOS余额上期结余</td>
							<td></td>
							<td>iOS余额充值</td>
							<td></td>
							<td>iOS余额退款</td>
							<td></td>
							<td>iOS余额消费</td>
							<td></td>
							<td>iOS余额当期结余</td>
						</tr>
						<tr class="bgColorBlue report-forms-particulars">
							<td class="last-month-balance">10000.00</td>
							<td>+</td>
							<td class="recharge-of-balance">203.00</td>
							<td>+</td>
							<td class="refund-of-balance">530.00</td>
							<td>-</td>
							<td class="surplus-consumption">120.00</td>
							<td>=</td>
							<td class="balance-this-month">1234.00</td>
						</tr>
						<tr>
							<td class="padd-10"></td>
						</tr>
						<tr class="bgColorBlue report-forms-particulars marg-top20">
							<td>Android余额上期结余</td>
							<td></td>
							<td>Android余额充值</td>
							<td></td>
							<td>Android余额退款</td>
							<td></td>
							<td>Android余额消费</td>
							<td></td>
							<td>Android余额当期结余</td>
						</tr>
						<tr class="bgColorBlue report-forms-particulars">
							<td class="last-month-balance">10000.00</td>
							<td>+</td>
							<td class="recharge-of-balance">203.00</td>
							<td>+</td>
							<td class="refund-of-balance">530.00</td>
							<td>-</td>
							<td class="surplus-consumption">120.00</td>
							<td>=</td>
							<td class="balance-this-month">1234.00</td>
						</tr>
						<tr>
							<td class="padd-10"></td>
						</tr>
						<tr class="bgColorBlue report-forms-particulars marg-top20">
							<td></td>
							<td></td>
							<td>支付宝充值</td>
							<td></td>
							<td>支付宝退款</td>
							<td></td>
							<td>支付宝消费</td>
							<td></td>
							<td>支付宝当期变动</td>
						</tr>
						<tr class="bgColorBlue report-forms-particulars">
							<td class="last-month-balance"></td>
							<td></td>
							<td class="recharge-of-balance">203.00</td>
							<td>+</td>
							<td class="refund-of-balance">530.00</td>
							<td>-</td>
							<td class="surplus-consumption">120.00</td>
							<td>=</td>
							<td class="balance-this-month">1234.00</td>
						</tr>
						<tr>
							<td class="padd-10"></td>
						</tr>
						<tr class="bgColorBlue report-forms-particulars marg-top20">
							<td></td>
							<td></td>
							<td>微信充值</td>
							<td></td>
							<td>微信退款</td>
							<td></td>
							<td>微信消费</td>
							<td></td>
							<td>微信当期变动</td>
						</tr>
						<tr class="bgColorBlue report-forms-particulars">
							<td class="last-month-balance"></td>
							<td></td>
							<td class="recharge-of-balance">203.00</td>
							<td>+</td>
							<td class="refund-of-balance">530.00</td>
							<td>-</td>
							<td class="surplus-consumption">120.00</td>
							<td>=</td>
							<td class="balance-this-month">1234.00</td>
						</tr>
					</tbody>
				</table>
			</div>

		</article>
		<article id="popup">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>弹窗</p>
			<!-- 弹窗 -->
			<div>
				<span id="popup1" class="popup">弹窗1</span>
				<span id="popup2" class="popup">弹窗2</span>
				<span id="popup3" class="popup">弹窗3</span>
				<span id="popup4" class="popup">时间弹窗</span>
				<span id="popup5" class="popup">弹窗5</span>
				<span id="popup6" class="popup">弹窗6</span>
				<span id="popup7" class="popup">弹窗7</span>
				<span id="popup8" class="popup">弹窗8</span>
				<span id="popup9" class="popup">弹窗9</span>
				<span id="msg" class="popup">弹窗msg</span>
				<span id="confirm" class="popup">弹窗confirm</span>
				<span id="alert" class="popup">弹窗alert</span>

			</div>
		</article>
		<article id="date">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>日期选择</p>
			<p class="subTitle">日期选择1</p>
			<div class="layui-inline">
				<input type="text" class="layui-input test1" placeholder="请选择日期">
			</div>
			<p class="subTitle">日期选择2</p>
			<div class="layui-inline">
				<div class="onset">
					<input type="text" class="layui-input test2" placeholder="开始时间">
				</div>
				<div class="terminate">
					<span></span>
					<input type="text" class="layui-input test3" placeholder="结束时间">
				</div>
				</divc>
		</article>
		<article id="badge">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>徽章</p>
			<div>
				<span class="layui-badge-dot"></span>
				<span class="layui-badge-rim">徽章</span>
			</div>
		</article>
		<article id="layedit">
			<p class="title">
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#iconguanlian"></use>
				</svg>富文本</p>
			<!-- 富文本 -->
			<div>
				<div class="layui-layedit">
					<textarea id="goods_desc"></textarea>
				</div>
			</div>
		</article>
	</section>
</body>

</html>
<script type="text/javascript" src="layui-2.0/layui.js"></script>
<script type="text/javascript" src="layui-2.0/jquery3.4.1.js"></script>
<script type="text/javascript" src="layui-2.0/public.js"></script>
<script type="text/javascript" src="layui-2.0/tags.js"></script>
<script type="text/javascript" src="layui-2.0/template/inputTags/inputTags.js"></script>
<script type="text/javascript">
	// iframe当前标识
	var dataId = '';
	var dataResult = {};

	//初始化layui
	layui.use(['element', 'laydate', 'table', 'layedit', 'layer', 'form', 'upload'], function () {
		var element = layui.element,
			form = layui.form,
			table = layui.table,
			layedit = layui.layedit,
			laydate = layui.laydate,
			$ = layui.$;
		var upload = layui.upload;

		//图片上传 之 主图和其他附图
		upload.render({
			elem: '#uploadOne',
			accept: 'file' //普通文件
				,
			exts: 'jpeg|jpg|png',
			size: 5 * 1024,
			multiple: false,
			url: '/upload?opt_type=album&file_type=Image&image_type=pic&brand_id=26',
			before: function (obj) {},
			done: function (res, index, upload) {
				if (res.code === 1) {
					layer.msg(res.msg);
				} else {

				}
			},
			error: function (index) {
				layer.msg('上传失败');
				return false;
			}
		});
		//图片上传 之 主图和其他附图
		upload.render({
			elem: '#uploadBatch',
			accept: 'file' //普通文件
				,
			exts: 'jpeg|jpg|png',
			size: 5 * 1024,
			multiple: true,
			url: '/upload?opt_type=album&file_type=Image&image_type=pic&brand_id=26',
			before: function (obj) {},
			done: function (res, index, upload) {
				if (res.code === 1) {
					layer.msg(res.msg);
				} else {

				}
			},
			error: function (index) {
				layer.msg('上传失败');
				return false;
			}
		});

		// $.ajax
		laydateDate('.test1');
		laydateDate('.test2');
		laydateDate('.test3');
		//日期选择
		function laydateDate(test) {
			laydate.render({
				elem: test, //指定元素
				ready: function (date) {
					// 得到初始的日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
					// console.log(date);
					$('.laydate-footer-btns .laydate-btns-clear').text('重置'); //改变按钮text
				},
				done: function (value, date, endDate) {
					//当选择日期之后改变按钮颜色
					$('.laydate-footer-btns .laydate-btns-clear').css('color', "#333"); //重置按钮
					$('.laydate-footer-btns .laydate-btns-now').css('color', "#333"); //现在按钮
					// console.log(value); //得到日期生成的值，如：2017-08-18
					// //得到日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
					// console.log(date);
					// console.log(endDate); //得结束的日期时间对象，开启范围选择（range: true）才会返回。对象成员同上。
				}
			});
		}

		//富文本编辑器
		editIndex = layedit.build('goods_desc', {
			height: 280,
			tool: [
				'strong' //加粗
				, 'italic' //斜体
				, 'underline' //下划线
				, 'del' //删除线

				, '|' //分割线

				, 'left' //左对齐
				, 'center' //居中对齐
				, 'right' //右对齐
				, 'link' //超链接
				, 'unlink' //清除链接
				, 'face' //表情
				, 'image' //插入图片
				, 'help' //帮助
			]
		});

		//时间弹窗
		$("#popup4").click(function () {
			//页面层需要引入日期插件
			layer.open({
				type: 1,
				title: '将当前节目的授权时间修改为', //title设置
				skin: 'layui-layer-rim', //加上边框
				area: ['520px', '218px'], //宽高
				btn: ['修 改', '取 消', '修改全部'], //btn按钮
				content: "<form class='layui-form' action=''>" +
					"<div class='layui-inline'>" +
					"<input type='text' class='layui-input test5' placeholder='开始时间'>" +
					"</div>" +
					"<div class='layui-inline'><span></span>" +
					"<input type='text' class='layui-input test4' placeholder='结束时间'>" +
					"</div>" +
					"</form>", //内容
				// shadeClose: true, //点击遮罩层隐藏弹窗
				// move: false, //禁止拖拽
				success: function (data) {
					$(".layui-layer-rim").addClass('popup4');
					laydateDate('.test4');
					laydateDate('.test5');
					//日期选择
					function laydateDate(test) {
						laydate.render({
							elem: test, //指定元素
							ready: function (date) {
								// 得到初始的日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
								// console.log(date);
								$('.laydate-footer-btns .laydate-btns-clear').text(
									'重置'); //改变按钮text
							},
							done: function (value, date, endDate) {
								//当选择日期之后改变按钮颜色
								$('.laydate-footer-btns .laydate-btns-clear').css(
									'color',
									"#333"); //重置按钮
								$('.laydate-footer-btns .laydate-btns-now').css(
									'color',
									"#333"); //现在按钮
								// console.log(value); //得到日期生成的值，如：2017-08-18
								// //得到日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
								// console.log(date);
								// console.log(endDate); //得结束的日期时间对象，开启范围选择（range: true）才会返回。对象成员同上。
							}
						});
					}
				},
				yes: function (index, layero) {
					//按钮1回调
					// layer.close(index); //如果设定了yes回调，需进行手工关闭
				},
				btn2: function (index, layero) {
					//按钮2回调
					// layer.close(index); //如果设定了yes回调，需进行手工关闭
					//return false 开启该代码可禁止点击该按钮关闭
				},
				btn3: function (index, layero) {
					//按钮3回调
					// layer.close(index); //如果设定了yes回调，需进行手工关闭
					//return false 开启该代码可禁止点击该按钮关闭
				}
			});
		})


		//弹窗8
		$("#popup8").click(function () {
			layer.open({
				title: '发货物流确认',
				content: "<div class='popup8-content'>" +
					"<div class='selectTwo'> " +
					" <form class='layui-form' action=''> " +
					"<select name='city' lay-verify='required' class='select-sizeMin'> " +
					"<option value=''> 请选择物流方式 </option>" +
					"<option value='0'> 1 </option>" +
					"<option value='1'>2</option>" +
					"</select>" +
					"</form>" +
					"</div>" +
					"<div class='input-second-container'>" +
					"<input type='text' name='title' placeholder='请输入物流单号' autocomplete='off' class='layui-input'>" +
					"<div class='input-number'>" +
					"<span class='input-on-number'>0</span>/" +
					"<span class='input-max-number'>100" +
					"</span>" +
					"</div>" +
					"</div>" +
					"</div>",
				btn: ['取消', '确定'],
				area: ['520px', '298px'], //宽高
				success: function (data) {
					$(".layui-layer-dialog").addClass('popup8');
					$(".popup8 .layui-layer-title").show();
					form.render();
				},
				yes: function (index, layero) {
					//按钮1回调
					// layer.close(index); //如果设定了yes回调，需进行手工关闭
					layer.closeAll();
				},
				btn2: function (index, layero) {
					//按钮2回调
					// layer.close(index); //如果设定了yes回调，需进行手工关闭
					return false //开启该代码可禁止点击该按钮关闭
				}
			});
		})

		//弹窗9
		$("#popup9").click(function () {
			layer.open({
				title: '发货信息确认',
				content: "<div class='popup9-content'>" +
					"<div class='location'> " +
					"<p> " +
					"确认将以下勾选商品发送至：  " +
					"</p>" +
					"<p class='detailed-address'>" +
					"浙江省杭州市余杭区金家渡南路3号，郭小二，18965895899" +
					"</p>" +
					"</div>" +
					"<div class='selected'>" +
					"<p>已选中<span class='main-color been-selected'>0</span>件商品<a class='sub1-color reselection' href='javascript:;'>重选</a></p>" +
					"</div>" +
					"<div class='table'>" +
					"<table class='layui-table' style='table-layout:fixed;margin:0;'>" +
					"<colgroup>" +
					"<col width='6%'>" +
					"<col width='50%'>" +
					"<col width='10%'>" +
					"</colgroup>" +
					"<tbody class='tbody-content'>" +
					"</tbody>" +
					"</table>" +
					"</div>" +
					"</div>",
				btn: ['取消', '确定'],
				area: ['520px', '464px'], //宽高
				success: function (data) {
					$(".layui-layer-dialog").addClass('popup9');
					$(".popup9 .layui-layer-title").show();
					var $html;
					for (let i = 0; i < 20; i++) {
						$html += "<tr>";
						$html += "<td>";
						$html += "<form class='layui-form' action=''>";
						$html +=
							"<input type='checkbox' name='item_id' value='' lay-skin='primary' class='test' lay-filter='checkChild'>";
						$html += "</form>";
						$html += "</td>";
						$html +=
							"<td class='textOverflow' style='text-align:left;'>1002545585/234890007866525</td>";
						$html += "<td class='tableTitle'>";
						$html += "X 333";
						$html += "</td>";
						$html += "</tr>";
						$('.tbody-content').html($html);
					}

					form.on('checkbox(checkChild)', function (data) {
						// console.log(data.elem); //得到checkbox原始DOM对象
						// console.log(data.elem.checked); //是否被选中，true或者false
						// console.log(data.value); //复选框value值，也可以通过data.elem.value得到
						// console.log(data.othis); //得到美化后的DOM对象
						$('.been-selected').text($("input[name='item_id']:checked")
							.length);
					})

					$(".reselection").click(function () {
						console.log($(" .popup9 input[name='item_id']:checked").val());
						$(".popup9 input[name='item_id']:checked").prop('checked',
							false);
						$('.layui-form-checked').removeClass('layui-form-checked');
						$('.been-selected').text("0");

					})
					form.render();
				},
				yes: function (index, layero) {
					//按钮1回调
					// layer.close(index); //如果设定了yes回调，需进行手工关闭
					layer.closeAll();
				},
				btn2: function (index, layero) {
					//按钮2回调
					// layer.close(index); //如果设定了yes回调，需进行手工关闭
					return false //开启该代码可禁止点击该按钮关闭
				}
			});
		})
	})

	//设置标签iframe高度
	function setLableHeight(lableHeight) {
		// 设置info模板中相应iframe的高度
		$('iframe[name=lableChoose]').css('height', lableHeight);
	}

	// 搜索
	searchTemplate()

	// 级联
	$('cascader').each(function () {
		var _id = '#' + $(this).attr('id');
		ajaxCascaderTemplate(_id, 'https://open.gog.cn/appz/region/getRegion/', 'init');
	})

	//设置数据表格tableOne高度
	function setTableOneHeight(tableOneHeight) {
		// 设置info模板中相应iframe的高度
		$('iframe[name=tableOne]').css('height', tableOneHeight);
	}
	//设置数据表格tableTwo高度
	function setTableTwoHeight(tableTwoHeight) {
		// 设置info模板中相应iframe的高度
		$('iframe[name=tableTwo]').css('height', tableTwoHeight);
	}

	// 设置iframe当前标识
	function setIframeDataId(id) {
		dataId = id;
	}

	//设置iframe高度
	function setIframeHeight(height, type, hight_sign) {
		switch (type) {
			case 'hight-search-iframe':
				$('.high-search-iframe').height(height);
				console.log(height)
				if (hight_sign == 'open') {
					$('.high-search-iframe').parent().removeClass('float-right')
					$('.high-search-iframe').css('margin-top', '15px')
				} else if (hight_sign == 'fold') {
					$('.high-search-iframe').parent().addClass('float-right')
					$('.high-search-iframe').css('margin-top', '0')
				}
				break;
			case 'lable-iframe':
				$('iframe[name=lableChoose]').css('height', height);
				break;
			default:
				break;
		}
	}

	// 左侧导航锚点
	$('#anchor a').on('click', function () {
		$('#anchor a').removeClass('active');
		$(this).addClass('active');
	})

	//数据表格图标事件
	$('.tableIcon').hover(function () {
		$(this).closest('.table').find('.tableIcon-content').css('display', 'block');
	}, function () {
		$(this).closest('.table').find('.tableIcon-content').css('display', 'none');
	});

	//弹窗1
	$("#popup1").click(function () {
		//默认prompt
		layer.prompt({
			btn: ['修 改', '取 消'],
			area: ['520px', '228px'], //宽高
			// move: false, //禁止拖拽
			success: function (layero, index) {
				$('.layui-layer-title').text('将当前节目的序号修改为'); //title修改
				$(".layui-layer-input").attr('placeholder', '默认文本') //input placeholder提示修改
			},
			yes: function (index, layero) {
				//按钮修改的回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
				//return false 开启该代码可禁止点击该按钮关闭
			},
			btn2: function (index, layero) {
				//按钮取消的回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
				//return false 开启该代码可禁止点击该按钮关闭
			}
		});
	})
	//弹窗2
	$("#popup2").click(function () {
		//询问框
		layer.alert('确定要删除此节目吗？删除后将无法恢复。', {
			btn: ['删 除', '取 消'],
			area: ['430px', '228px'], //宽高
			// move: false, //禁止拖拽
			yes: function (index, layero) {
				//按钮删除的回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
			},
			btn2: function (index, layero) {
				//按钮取消的回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
				//return false 开启该代码可禁止点击该按钮关闭
			}
		});
	})

	//弹窗3
	$("#popup3").click(function () {
		//页面层
		layer.open({
			type: 1,
			title: '申请商户补偿', //title设置
			skin: 'layui-layer-rim', //加上边框
			area: ['600px', '328px'], //宽高
			btn: ['确 定', '取 消'], //btn按钮
			content: "<form class='layui-form' action=''>" +
				"<div class='layui-form-item input-layout-one'>" +
				"<label class='layui-form-label'>补偿金额： </label>" +
				"<div class='layui-input-block input-second-container lable-input-container'>" +
				"<div class='input-third-container input-one1-container'>" +
				"<input type='text' name='pricing' placeholder='最多23.00' autocomplete='off' class='layui-input'>" +
				"<div class='input-before'>￥</div>" +
				"</div>" +
				"<p class='msg'>图书定价不可为空</p>" +
				"</div>" +
				"</div>" +
				"<div class='layui-form-item input-layout-one'>" +
				"<label class='layui-form-label'>补偿原因： </label>" +
				"<div class='layui-input-block input-second-container lable-input-container'>" +
				"<div class='input-third-container input-one1-container'>" +
				"<input type='text' name='pricing' placeholder='请输入补偿原因' autocomplete='off' class='layui-input'>" +
				"</div>" +
				"</div>" +
				"</div>" +
				"</form>", //内容
			// shadeClose: true, //点击遮罩层隐藏弹窗
			// move: false, //禁止拖拽
			yes: function (index, layero) {
				//按钮1回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
			},
			btn2: function (index, layero) {
				//按钮2回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
				//return false 开启该代码可禁止点击该按钮关闭
			}
		});
	})


	//弹窗5
	$("#popup5").click(function () {
		//询问框
		layer.alert('去上传新节目前，请确认已提交新编辑的内容，否则将丢失 已编辑的内容', {
			btn: ['前去上传', '取 消'],
			area: ['430px', '218px'], //宽高
			// move: false, //禁止拖拽
			success: function (data) {
				$(".layui-layer-dialog").addClass('popup5');
			},
			yes: function (index, layero) {
				//按钮删除的回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
			},
			btn2: function (index, layero) {
				//按钮取消的回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
				//return false 开启该代码可禁止点击该按钮关闭
			}
		});
	})
	$("#alert").click(function () {
		layer.open({
			title: '提示:',
			content: '请输入搜索关键字',
			success: function (data) {
				$(".layui-layer-dialog").addClass('alert');
				$(".alert .layui-layer-title").show();
				$('.layui-layer-setwin').show();
			}
		});
	})

	//弹窗msg
	$("#msg").click(function () {
		layer.msg('大部分参数都是可以公用的<br>合理搭配，展示不一样的风格', {
			time: 2000, //2s后自动关闭
		});
	})

	//弹窗6
	$("#popup6").click(function () {
		//询问框
		layer.alert('确定要删除此节目吗？删除后将无法恢复。', {
			btn: ['删 除', '取 消'],
			area: ['430px', '228px'], //宽高
			// move: false, //禁止拖拽
			success: function (data) {
				$(".layui-layer-dialog").addClass('popup6');
			},
			yes: function (index, layero) {
				//按钮删除的回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
			},
			btn2: function (index, layero) {
				//按钮取消的回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
				//return false 开启该代码可禁止点击该按钮关闭
			}
		});
	})

	//弹窗confirm
	$("#confirm").click(function () {
		layer.open({
			title: '提示的信息',
			content: '确定内容内容内容内容内容内......',
			btn: ['确定', '取消'],
			area: ['270px', '150px'], //宽高
			success: function (data) {
				$(".layui-layer-dialog").addClass('confirm');
				$(".alert .layui-layer-title").show();
				$('.layui-layer-setwin').show();
			},
			yes: function (index, layero) {
				//按钮1回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
			},
			btn2: function (index, layero) {
				//按钮2回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
				//return false 开启该代码可禁止点击该按钮关闭
			}
		});
	})

	//弹窗7
	$("#popup7").click(function () {
		//询问框
		layer.alert('正在操作取消商户授权，取消后此商户创建的代发商品将立即下架，进行 中的订单将继续执行。', {
			btn: ['取消授权', '取 消'],
			area: ['430px', '228px'], //宽高
			// move: false, //禁止拖拽
			success: function (data) {
				$(".layui-layer-dialog").addClass('popup7');
			},
			yes: function (index, layero) {
				//按钮删除的回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
			},
			btn2: function (index, layero) {
				//按钮取消的回调
				// layer.close(index); //如果设定了yes回调，需进行手工关闭
				//return false 开启该代码可禁止点击该按钮关闭
			}
		});
	})
</script>